# ChainBTPD
## Welcome to the ChainBTPD ProfitCalculator!

If you chain Pokemon you can get Berries and Candy
You can sell these things! You get 10P$ for a Candy and 100P$ for a Berry!
With that money you can buy new Pokeballs!
At the start your Profit is going to be in the negatives but give it some time!

Lets Go!

# German: 
## Wilkommen im ChainBTPD ProfitRechner!

Wenn du Pokemon chainst bekommst du Beeren und Bonbons
Diese Dinge kannst du verkaufen! Du bekommst 10 P$ für ein Candy und 100 für eine Beere!
So kannst du für die Kosten des Pokeballs aufkommen!
Am Anfang wirst du Minus machen aber gib der Methode etwas Zeit!

Lets Go!

---

Release: https://github.com/PikaFan123/ChainBTPD/releases/tag/v1.2

We are currently programming a Discord Bot version for this!
